<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="pagina">
            
            <div class="catalogo">
                <h2>Catalogo de naciones</h2>

                <a href="../paginaWeb/catalogo/Alemania.HTML"><button>Alemania</button></a>

                <a href="../paginaWeb/catalogo/Rusia.HTML"><button>Rusia</button></a>

                <a href="../paginaWeb/catalogo/EEUU.HTML"><button>Estados Unidos</button></a>
            </div>

            <div class="informacio_general">
                <p>informacio general de la pagina</p>
            </div>

            <div class="historia_tanques">
                <p>informacio general de la historia de lo tanques</p>
            </div>

            <div class="primera_guerra">
                <p>historia durante la primera guerra mundial</p>
            </div>

            <div class="segunda_guerra">
                <p>informacio durante la segunda guerra mundial</p>
            </div>

            <div class="tanques_modernos">
                <p>uso en tiempos modernos</p>
            </div>

            <div class="tipos_vehiculos">
                <p>diferentes tipos de tipos_vehiculos</p>

            <div class="tanques">
                <p>tanques</p>
            </div>

            <div class="cazacarros">
                <p>cazacarros</p>
            </div>

            <div class="antitanque">
                <p>antitanques</p>
            </div>

            <div class="AAA">
                <p>Anti Aereos Autopropulsado(AAA)</p>
            </div>

            <div class="tanquetas">
                <p>tanquetas</p>
            </div>

        </div>
    </body>
</html>